<!DOCTYPE html>
<html lang="en">
<head>
	<title>Modern Frontend: React.js</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/shower-ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        iframe {
            height: 500px;
            width: 825px;
        }

        img {
            width: 900px;
        }
    </style>
</head>
<body class="shower list">
	<header class="caption">
        <h1>React.js</h1>
    </header>
    <section class="slide" id="cover">
        <h2>React.js</h2>
		<h3>Modern Frontend Part 2</h3>

        <img src="images/react-logo.png" />
		<style>
            #cover {
                text-align: center;
            }
			#cover h2 {
				margin:60px 0 0;
				color:black;
				text-align:center;
				font-size:60px;
			}

            #cover img {
                width: 400px;
            }
            h3 {
                font-weight: bold;
            }
		</style>
	</section>

    <section class="slide">
        <h2 class="shout shrink">Demo</h2>
    </section>
    <section class="slide" id="references">
        <h2>References</h2>
        <ul>
            <li><a href="http://webpack.github.io/docs/">Webpack</a></li>
            <li><a href="http://webpack.github.io/docs/">React.js docs</a></li>
        </ul>
    </section>
	<div class="progress"></div>
	<script src="../node_modules/shower-core/shower.min.js"></script>
</body>
</html>
