<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript basics</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/shower-ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        .crossed-text {
            text-decoration: line-through;
        }

        iframe {
            height: 500px;
            width: 825px;
        }
    </style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>CSS Preprocessing</h1>
	</header>
	<section class="slide" id="cover">
        <h2>CSS Preprocessing</h2>

        <img src="pictures/less.jpeg" />
		<style>
            #cover {
                text-align: center;
            }

            #cover h2 {
            	margin:60px 0 0;
            	color:black;
            	text-align:center;
            	font-size:90px;
            }

            #cover img {
                height: 180px;
                margin-top: 50px;
            }
		</style>
	</section>
    <section class="slide">
        <h2>What is a CSS preprocessor?</h2>
        <p>
            <b>CSS pre-processor</b> is a tool that compiles syntaxically enhanced style language to plain CSS
        </p>
    </section>
	</section>
    <section class="slide">
        <h2>What useful features is CSS missing?</h2>
        <ol>
            <li>Variables</li>
            <li>Nested rules</li>
            <li>Mixins</li>
            <li>Modules</li>
        </ol>
    </section>
    <section class="slide">
        <h2>The evolution of preprocessing</h2>
        <p>2007 – SCSS (Ruby)</p>
        <p>2009 – <b>LESS</b> (JS)</p>
        <p>2010 – Stylus (JS)</p>
        <p>2013 – <b>PostCSS</b> (JS)</p>
    </section>

	<section class="slide">
		<h2>References</h2>
        <ul>
            <li><a href="http://lesscss.org/">LESS documentation</a></li>
        </ul>
	</section>
	<div class="progress"></div>
	<script src="../node_modules/shower-core/shower.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79194582-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
