<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        iframe {
            height: 500px;
        }
    </style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>JavaScript Promises</h1>
	</header>
	<section class="slide" id="cover">
		<h2>JavaScript Promises</h2>
		<img src="" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
            #cover {
                background: url('pictures/callback.jpg');
                background-size: cover;
            }
            #cover h2 {
                margin:30px 0 0;
                color:#000;
                text-align:left;
                font-size:85px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>
    <section class="slide">
        <h2>Simple asynchronous XMLHttpRequest</h2>
        <script async src="https://jsfiddle.net/pterolex/ucouuuv0/embed/js,result/dark/"></script>
    </section>
    <section class="slide">
        <h2>Simple XMLHttpRequest with callbacks</h2>
        <script async src="https://jsfiddle.net/pterolex/ev4ne1ym/embed/js,result/dark/"></script>
    </section>
	<section class="slide">
		<h2>Two XMLHttpRequests with callbacks</h2>
		<script async src="https://jsfiddle.net/pterolex/c5v0r0kc/embed/js,result/dark/"></script>
	</section>
    <section class="slide">
        <h2>Two parallel requests?</h2>
    </section>
	<section class="slide">
		<img src="pictures/callback_hell.png">
	</section>
    <section class="slide">
        <h2>Promises</h2>
    </section>
    <section class="slide">
        <h2>Simple example with promises</h2>
    </section>
    <section class="slide">
        <h2>More complicated exapmple</h2>
    </section>
    <section class="slide">
        <h2>Two parallel requests?</h2>
    </section>
    <section class="slide">
        <h2>Fetch API</h2>
    </section>
	<section class="slide">
		<h2>Generators</h2>
	</section>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
